30000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.760 | ADC t2: 23.905 | ADC t3: 22.804 | ADC t4: 22.905	 Control OFF
31000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.789 | ADC t2: 23.905 | ADC t3: 22.804 | ADC t4: 22.893	 Control OFF
32000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.818 | ADC t2: 23.905 | ADC t3: 22.817 | ADC t4: 22.893	 Control OFF
33000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.818 | ADC t2: 23.905 | ADC t3: 22.804 | ADC t4: 22.893	 Control OFF
34000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.847 | ADC t2: 23.905 | ADC t3: 22.817 | ADC t4: 22.893	 Control OFF
35000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.847 | ADC t2: 23.905 | ADC t3: 22.804 | ADC t4: 22.893	 Control OFF
36000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.847 | ADC t2: 23.934 | ADC t3: 22.804 | ADC t4: 22.893	 Control OFF
37000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.876 | ADC t2: 23.934 | ADC t3: 22.804 | ADC t4: 22.893	 Control OFF
38000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.876 | ADC t2: 23.934 | ADC t3: 22.817 | ADC t4: 22.893	 Control OFF
39000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.905 | ADC t2: 23.934 | ADC t3: 22.817 | ADC t4: 22.880	 Control OFF
40000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.905 | ADC t2: 23.934 | ADC t3: 22.817 | ADC t4: 22.880	 Control OFF
41000.0 ms 	| PWM duty: 2047 / 4095 | ADC t1: 23.934 | ADC t2: 23.934 | ADC t3: 22.830 | ADC t4: 22.880	 Control OFF
