299.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 18.793 | ADC t2: 19.194 | ADC t3: 19.090 | ADC t3 estimate: 20.859 |	 error: 2026.141
300.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 18.908 | ADC t2: 19.251 | ADC t3: 19.090 | ADC t3 estimate: 20.838 |	 error: 2026.162
301.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.051 | ADC t2: 19.280 | ADC t3: 19.090 | ADC t3 estimate: 20.817 |	 error: 2026.183
302.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.136 | ADC t2: 19.308 | ADC t3: 19.078 | ADC t3 estimate: 20.798 |	 error: 2026.202
303.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.194 | ADC t2: 19.365 | ADC t3: 19.053 | ADC t3 estimate: 20.780 |	 error: 2026.220
304.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.308 | ADC t2: 19.394 | ADC t3: 19.053 | ADC t3 estimate: 20.764 |	 error: 2026.236
305.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.394 | ADC t2: 19.423 | ADC t3: 19.040 | ADC t3 estimate: 20.750 |	 error: 2026.250
306.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.451 | ADC t2: 19.451 | ADC t3: 19.015 | ADC t3 estimate: 20.737 |	 error: 2026.263
307.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.537 | ADC t2: 19.508 | ADC t3: 19.028 | ADC t3 estimate: 20.725 |	 error: 2026.275
308.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.623 | ADC t2: 19.537 | ADC t3: 19.040 | ADC t3 estimate: 20.715 |	 error: 2026.285
309.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.680 | ADC t2: 19.594 | ADC t3: 19.053 | ADC t3 estimate: 20.706 |	 error: 2026.294
310.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.737 | ADC t2: 19.594 | ADC t3: 19.065 | ADC t3 estimate: 20.698 |	 error: 2026.302
311.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.823 | ADC t2: 19.652 | ADC t3: 19.116 | ADC t3 estimate: 20.692 |	 error: 2026.308
312.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.852 | ADC t2: 19.737 | ADC t3: 19.141 | ADC t3 estimate: 20.687 |	 error: 2026.313
313.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 19.938 | ADC t2: 19.737 | ADC t3: 19.153 | ADC t3 estimate: 20.683 |	 error: 2026.317
New KI parameter received (not applied at runtime): 1.0
New KP parameter received (not applied at runtime): 0.5
New setpoint (consigne) -> 0.00
314.0 s 	| PWM duty: 0 / 4095 | ADC t1: 19.938 | ADC t2: 19.766 | ADC t3: 19.178 | ADC t3 estimate: 20.680 |	 error: -20.680
315.0 s 	| PWM duty: 0 / 4095 | ADC t1: 20.253 | ADC t2: 20.024 | ADC t3: 19.303 | ADC t3 estimate: 20.680 |	 error: -20.680
316.0 s 	| PWM duty: 0 / 4095 | ADC t1: 20.453 | ADC t2: 20.052 | ADC t3: 19.303 | ADC t3 estimate: 20.679 |	 error: -20.679
317.0 s 	| PWM duty: 0 / 4095 | ADC t1: 20.854 | ADC t2: 20.081 | ADC t3: 19.316 | ADC t3 estimate: 20.680 |	 error: -20.680
318.0 s 	| PWM duty: 0 / 4095 | ADC t1: 21.313 | ADC t2: 20.138 | ADC t3: 19.328 | ADC t3 estimate: 20.687 |	 error: -20.687
319.0 s 	| PWM duty: 0 / 4095 | ADC t1: 21.743 | ADC t2: 20.167 | ADC t3: 19.341 | ADC t3 estimate: 20.695 |	 error: -20.695
320.0 s 	| PWM duty: 0 / 4095 | ADC t1: 22.174 | ADC t2: 20.224 | ADC t3: 19.341 | ADC t3 estimate: 20.703 |	 error: -20.703
321.0 s 	| PWM duty: 0 / 4095 | ADC t1: 22.548 | ADC t2: 20.253 | ADC t3: 19.341 | ADC t3 estimate: 20.713 |	 error: -20.713
322.0 s 	| PWM duty: 0 / 4095 | ADC t1: 22.923 | ADC t2: 20.339 | ADC t3: 19.341 | ADC t3 estimate: 20.723 |	 error: -20.723
323.0 s 	| PWM duty: 0 / 4095 | ADC t1: 23.269 | ADC t2: 20.424 | ADC t3: 19.353 | ADC t3 estimate: 20.734 |	 error: -20.734
324.0 s 	| PWM duty: 0 / 4095 | ADC t1: 23.587 | ADC t2: 20.482 | ADC t3: 19.353 | ADC t3 estimate: 20.746 |	 error: -20.746
325.0 s 	| PWM duty: 0 / 4095 | ADC t1: 23.876 | ADC t2: 20.596 | ADC t3: 19.378 | ADC t3 estimate: 20.760 |	 error: -20.760
326.0 s 	| PWM duty: 0 / 4095 | ADC t1: 24.165 | ADC t2: 20.682 | ADC t3: 19.391 | ADC t3 estimate: 20.775 |	 error: -20.775
327.0 s 	| PWM duty: 0 / 4095 | ADC t1: 24.427 | ADC t2: 20.768 | ADC t3: 19.454 | ADC t3 estimate: 20.792 |	 error: -20.792
328.0 s 	| PWM duty: 0 / 4095 | ADC t1: 24.659 | ADC t2: 20.883 | ADC t3: 19.428 | ADC t3 estimate: 20.811 |	 error: -20.811
329.0 s 	| PWM duty: 0 / 4095 | ADC t1: 24.921 | ADC t2: 20.997 | ADC t3: 19.466 | ADC t3 estimate: 20.832 |	 error: -20.832
330.0 s 	| PWM duty: 0 / 4095 | ADC t1: 25.154 | ADC t2: 21.083 | ADC t3: 19.504 | ADC t3 estimate: 20.854 |	 error: -20.854
331.0 s 	| PWM duty: 0 / 4095 | ADC t1: 25.387 | ADC t2: 21.198 | ADC t3: 19.529 | ADC t3 estimate: 20.879 |	 error: -20.879
332.0 s 	| PWM duty: 0 / 4095 | ADC t1: 25.620 | ADC t2: 21.313 | ADC t3: 19.566 | ADC t3 estimate: 20.906 |	 error: -20.906
333.0 s 	| PWM duty: 0 / 4095 | ADC t1: 25.854 | ADC t2: 21.428 | ADC t3: 19.616 | ADC t3 estimate: 20.935 |	 error: -20.935
334.0 s 	| PWM duty: 0 / 4095 |
ADC t1: 26.118 | ADC t2: 21.542 | ADC t3: 19.679 | ADC t3 estimate: 20.965 |	 error: -20.965
335.0 s 	| PWM duty: 0 / 4095 | ADC t1: 26.235 | ADC t2: 21.657 | ADC t3: 19.704 | ADC t3 estimate: 20.998 |	 error: -20.998
336.0 s 	| PWM duty: 0 / 4095 | ADC t1: 26.412 | ADC t2: 21.801 | ADC t3: 19.754 | ADC t3 estimate: 21.033 |	 error: -21.033
337.0 s 	| PWM duty: 0 / 4095 | ADC t1: 26.588 | ADC t2: 21.916 | ADC t3: 19.817 | ADC t3 estimate: 21.070 |	 error: -21.070
338.0 s 	| PWM duty: 0 / 4095 | ADC t1: 26.765 | ADC t2: 22.031 | ADC t3: 19.867 | ADC t3 estimate: 21.108 |	 error: -21.108
339.0 s 	| PWM duty: 0 / 4095 | ADC t1: 26.971 | ADC t2: 22.146 | ADC t3: 19.929 | ADC t3 estimate: 21.150 |	 error: -21.150
340.0 s 	| PWM duty: 0 / 4095 | ADC t1: 27.119 | ADC t2: 22.261 | ADC t3: 20.004 | ADC t3 estimate: 21.193 |	 error: -21.193
341.0 s 	| PWM duty: 0 / 4095 | ADC t1: 27.266 | ADC t2: 22.376 | ADC t3: 20.042 | ADC t3 estimate: 21.237 |	 error: -21.237
342.0 s 	| PWM duty: 0 / 4095 | ADC t1: 27.444 | ADC t2: 22.491 | ADC t3: 20.105 | ADC t3 estimate: 21.284 |	 error: -21.284
343.0 s 	| PWM duty: 0 / 4095 | ADC t1: 27.592 | ADC t2: 22.606 | ADC t3: 20.167 | ADC t3 estimate: 21.332 |	 error: -21.332
344.0 s 	| PWM duty: 0 / 4095 | ADC t1: 27.740 | ADC t2: 22.721 | ADC t3: 20.230 | ADC t3 estimate: 21.381 |	 error: -21.381
345.0 s 	| PWM duty: 0 / 4095 | ADC t1: 27.889 | ADC t2: 22.836 | ADC t3: 20.293 | ADC t3 estimate: 21.432 |	 error: -21.432
346.0 s 	| PWM duty: 0 / 4095 | ADC t1: 28.008 | ADC t2: 22.952 | ADC t3: 20.368 | ADC t3 estimate: 21.484 |	 error: -21.484
347.0 s 	| PWM duty: 0 / 4095 | ADC t1: 28.157 | ADC t2: 23.096 | ADC t3: 20.443 | ADC t3 estimate: 21.538 |	 error: -21.538
348.0 s 	| PWM duty: 0 / 4095 | ADC t1: 28.276 | ADC t2: 23.211 | ADC t3: 20.506 | ADC t3 estimate: 21.593 |	 error: -21.593
349.0 s 	| PWM duty: 0 / 4095 | ADC t1: 28.395 | ADC t2: 23.327 | ADC t3: 20.581 | ADC t3 estimate: 21.650 |	 error: -21.650
350.0 s 	| PWM duty: 0 / 4095 | ADC t1: 28.545 | ADC t2: 23.442 | ADC t3: 20.656 | ADC t3 estimate: 21.708 |	 error: -21.708
351.0 s 	| PWM duty: 0 / 4095 | ADC t1: 28.664 | ADC t2: 23.558 | ADC t3: 20.744 | ADC t3 estimate: 21.768 |	 error: -21.768
352.0 s 	| PWM duty: 0 / 4095 | ADC t1: 28.784 | ADC t2: 23.644 | ADC t3: 20.806 | ADC t3 estimate: 21.829 |	 error: -21.829
353.0 s 	| PWM duty: 0 / 4095 | ADC t1: 28.904 | ADC t2: 23.760 | ADC t3: 20.831 | ADC t3 estimate: 21.891 |	 error: -21.891
354.0 s 	| PWM duty: 0 / 4095 | ADC t1: 29.024 | ADC t2: 23.876 | ADC t3: 20.969 | ADC t3 estimate: 21.954 |	 error: -21.954
355.0 s 	| PWM duty: 0 / 4095 | ADC t1: 29.174 | ADC t2: 23.963 | ADC t3: 21.057 | ADC t3 estimate: 22.017 |	 error: -22.017
356.0 s 	| PWM duty: 0 / 4095 | ADC t1: 29.295 | ADC t2: 24.079 | ADC t3: 21.132 | ADC t3 estimate: 22.081 |	 error: -22.081
357.0 s 	| PWM duty: 0 / 4095 | ADC t1: 29.415 | ADC t2: 24.194 | ADC t3: 21.208 | ADC t3 estimate: 22.147 |	 error: -22.147
358.0 s 	| PWM duty: 0 / 4095 | ADC t1: 29.536 | ADC t2: 24.310 | ADC t3: 21.296 | ADC t3 estimate: 22.212 |	 error: -22.212
359.0 s 	| PWM duty: 0 / 4095 | ADC t1: 29.657 | ADC t2: 24.397 | ADC t3: 21.371 | ADC t3 estimate: 22.279 |	 error: -22.279
360.0 s 	| PWM duty: 0 / 4095 | ADC t1: 29.777 | ADC t2: 24.368 | ADC t3: 21.459 | ADC t3 estimate: 22.346 |	 error: -22.346
361.0 s 	| PWM duty: 0 / 4095 | ADC t1: 29.899 | ADC t2: 24.630 | ADC t3: 21.547 | ADC t3 estimate: 22.415 |	 error: -22.415
362.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.020 | ADC t2: 24.746 | ADC t3: 21.634 | ADC t3 estimate: 22.483 |	 error: -22.483
363.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.141 | ADC t2: 24.804 | ADC t3: 21.722 | ADC t3 estimate: 22.549 |	 error: -22.549
364.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.202 | ADC t2: 24.921 | ADC t3: 21.810 | ADC t3 estimate: 22.619 |	 error: -22.619
365.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.323 | ADC t2: 25.066 | ADC t3: 21.886 | ADC t3 estimate: 22.691 |	 error: -22.691
366.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.415 | ADC t2: 25.124 | ADC t3: 21.974 | ADC t3 estimate: 22.761 |	 error: -22.761
367.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.506 | ADC t2: 25.212 | ADC t3: 22.049 | ADC t3 estimate: 22.832 |	 error: -22.832
368.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.567 | ADC t2: 25.328 | ADC t3: 22.125 | ADC t3 estimate: 22.905 |	 error: -22.905
369.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.659 | ADC t2: 25.445 | ADC t3: 22.213 | ADC t3 estimate: 22.977 |	 error: -22.977
370.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.689 | ADC t2: 25.504 | ADC t3: 22.288 | ADC t3 estimate: 23.049 |	 error: -23.049
371.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.781 | ADC t2: 25.620 | ADC t3: 22.389 | ADC t3 estimate: 23.122 |	 error: -23.122
372.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.842 | ADC t2: 25.708 | ADC t3: 22.477 | ADC t3 estimate: 23.196 |	 error: -23.196
373.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.965 | ADC t2: 25.854 | ADC t3: 22.565 | ADC t3 estimate: 23.269 |	 error: -23.269
374.0 s 	| PWM duty: 0 / 4095 | ADC t1: 30.995 | ADC t2: 25.884 | ADC t3: 22.641 | ADC t3 estimate: 23.342 |	 error: -23.342
375.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.087 | ADC t2: 25.972 | ADC t3: 22.729 | ADC t3 estimate: 23.416 |	 error: -23.416
376.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.149 | ADC t2: 26.059 | ADC t3: 22.830 | ADC t3 estimate: 23.491 |	 error: -23.491
377.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.241 | ADC t2: 26.147 | ADC t3: 22.905 | ADC t3 estimate: 23.564 |	 error: -23.564
378.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.302 | ADC t2: 26.235 | ADC t3: 22.981 | ADC t3 estimate: 23.637 |	 error: -23.637
379.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.364 | ADC t2: 26.323 | ADC t3: 23.069 | ADC t3 estimate: 23.711 |	 error: -23.711
380.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.425 | ADC t2: 26.412 | ADC t3: 23.145 | ADC t3 estimate: 23.784 |	 error: -23.784
381.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.549 | ADC t2: 26.529 | ADC t3: 23.233 | ADC t3 estimate: 23.857 |	 error: -23.857
382.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.610 | ADC t2: 26.588 | ADC t3: 23.309 | ADC t3 estimate: 23.930 |	 error: -23.930
383.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.703 | ADC t2: 26.706 | ADC t3: 23.398 | ADC t3 estimate: 24.004 |	 error: -24.004
384.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.765 | ADC t2: 26.794 | ADC t3: 23.473 | ADC t3 estimate: 24.078 |	 error: -24.078
385.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.888 | ADC t2: 26.853 | ADC t3: 23.549 | ADC t3 estimate: 24.151 |	 error: -24.151
386.0 s 	| PWM duty: 0 / 4095 | ADC t1: 31.981 | ADC t2: 26.971 | ADC t3: 23.625 | ADC t3 estimate: 24.225 |	 error: -24.225
387.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.074 | ADC t2: 27.060 | ADC t3: 23.701 | ADC t3 estimate: 24.298 |	 error: -24.298
388.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.168 | ADC t2: 27.119 | ADC t3: 23.777 | ADC t3 estimate: 24.371 |	 error: -24.371
389.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.230 | ADC t2: 27.207 | ADC t3: 23.866 | ADC t3 estimate: 24.445 |	 error: -24.445
390.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.323 | ADC t2: 27.296 | ADC t3: 23.929 | ADC t3 estimate: 24.519 |	 error: -24.519
391.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.417 | ADC t2: 27.385 | ADC t3: 24.018 | ADC t3 estimate: 24.592 |	 error: -24.592
392.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.479 | ADC t2: 27.444 | ADC t3: 24.081 | ADC t3 estimate: 24.665 |	 error: -24.665
393.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.604 | ADC t2: 27.533 | ADC t3: 24.170 | ADC t3 estimate: 24.738 |	 error: -24.738
394.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.666 | ADC t2: 27.622 | ADC t3: 24.246 | ADC t3 estimate: 24.811 |	 error: -24.811
395.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.760 | ADC t2: 27.681 | ADC t3: 24.322 | ADC t3 estimate: 24.883 |	 error: -24.883
396.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.854 | ADC t2: 27.770 | ADC t3: 24.385 | ADC t3 estimate: 24.955 |	 error: -24.955
397.0 s 	| PWM duty: 0 / 4095 | ADC t1: 32.948 | ADC t2: 27.859 | ADC t3: 24.462 | ADC t3 estimate: 25.028 |	 error: -25.028
398.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.011 | ADC t2: 27.919 | ADC t3: 24.525 | ADC t3 estimate: 25.099 |	 error: -25.099
399.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.074 | ADC t2: 27.978 | ADC t3: 24.601 | ADC t3 estimate: 25.171 |	 error: -25.171
400.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.136 | ADC t2: 28.097 | ADC t3: 24.652 | ADC t3 estimate: 25.242 |	 error: -25.242
401.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.199 | ADC t2: 28.157 | ADC t3: 24.728 | ADC t3 estimate: 25.313 |	 error: -25.313
402.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.262 | ADC t2: 28.216 | ADC t3: 24.792 | ADC t3 estimate: 25.383 |	 error: -25.383
403.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.357 | ADC t2: 28.306 | ADC t3: 24.868 | ADC t3 estimate: 25.454 |	 error: -25.454
404.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.420 | ADC t2: 28.365 | ADC t3: 24.932 | ADC t3 estimate: 25.525 |	 error: -25.525
405.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.483 | ADC t2: 28.455 | ADC t3: 24.996 | ADC t3 estimate: 25.594 |	 error: -25.594
406.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.546 | ADC t2: 28.515 | ADC t3: 25.072 | ADC t3 estimate: 25.664 |	 error: -25.664
407.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.641 | ADC t2: 28.604 | ADC t3: 25.149 | ADC t3 estimate: 25.733 |	 error: -25.733
408.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.705 | ADC t2: 28.694 | ADC t3: 25.212 | ADC t3 estimate: 25.802 |	 error: -25.802
409.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.768 | ADC t2: 28.754 | ADC t3: 25.276 | ADC t3 estimate: 25.871 |	 error: -25.871
410.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.800 | ADC t2: 28.814 | ADC t3: 25.340 | ADC t3 estimate: 25.940 |	 error: -25.940
411.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.831 | ADC t2: 28.934 | ADC t3: 25.404 | ADC t3 estimate: 26.009 |	 error: -26.009
412.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.895 | ADC t2: 28.994 | ADC t3: 25.493 | ADC t3 estimate: 26.077 |	 error: -26.077
413.0 s 	| PWM duty: 0 / 4095 | ADC t1: 33.958 | ADC t2: 29.054 | ADC t3: 25.544 | ADC t3 estimate: 26.145 |	 error: -26.145
414.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.022 | ADC t2: 29.114 | ADC t3: 25.621 | ADC t3 estimate: 26.213 |	 error: -26.213
415.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.022 | ADC t2: 29.204 | ADC t3: 25.672 | ADC t3 estimate: 26.281 |	 error: -26.281
416.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.054 | ADC t2: 29.264 | ADC t3: 25.749 | ADC t3 estimate: 26.349 |	 error: -26.349
417.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.086 | ADC t2: 29.325 | ADC t3: 25.813 | ADC t3 estimate: 26.416 |	 error: -26.416
418.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.118 | ADC t2: 29.385 | ADC t3: 25.864 | ADC t3 estimate: 26.483 |	 error: -26.483
419.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.149 | ADC t2: 29.445 | ADC t3: 25.928 | ADC t3 estimate: 26.549 |	 error: -26.549
420.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.213 | ADC t2: 29.506 | ADC t3: 25.992 | ADC t3 estimate: 26.615 |	 error: -26.615
421.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.277 | ADC t2: 29.566 | ADC t3: 26.069 | ADC t3 estimate: 26.681 |	 error: -26.681
422.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.309 | ADC t2: 29.626 | ADC t3: 26.133 | ADC t3 estimate: 26.745 |	 error: -26.745
423.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.405 | ADC t2: 29.717 | ADC t3: 26.210 | ADC t3 estimate: 26.810 |	 error: -26.810
424.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.469 | ADC t2: 29.777 | ADC t3: 26.274 | ADC t3 estimate: 26.874 |	 error: -26.874
425.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.533 | ADC t2: 29.838 | ADC t3: 26.339 | ADC t3 estimate: 26.937 |	 error: -26.937
426.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.565 | ADC t2: 29.899 | ADC t3: 26.403 | ADC t3 estimate: 27.001 |	 error: -27.001
427.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.661 | ADC t2: 29.959 | ADC t3: 26.467 | ADC t3 estimate: 27.064 |	 error: -27.064
428.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.725 | ADC t2: 30.050 | ADC t3: 26.532 | ADC t3 estimate: 27.127 |	 error: -27.127
429.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.822 | ADC t2: 30.111 | ADC t3: 26.583 | ADC t3 estimate: 27.190 |	 error: -27.190
430.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.919 | ADC t2: 30.141 | ADC t3: 26.647 | ADC t3 estimate: 27.252 |	 error: -27.252
431.0 s 	| PWM duty: 0 / 4095 | ADC t1: 34.983 | ADC t2: 30.232 | ADC t3: 26.699 | ADC t3 estimate: 27.314 |	 error: -27.314
432.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.048 | ADC t2: 30.293 | ADC t3: 26.750 | ADC t3 estimate: 27.376 |	 error: -27.376
433.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.112 | ADC t2: 30.354 | ADC t3: 26.802 | ADC t3 estimate: 27.437 |	 error: -27.437
434.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.177 | ADC t2: 30.384 | ADC t3: 26.854 | ADC t3 estimate: 27.499 |	 error: -27.499
435.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.241 | ADC t2: 30.445 | ADC t3: 26.905 | ADC t3 estimate: 27.560 |	 error: -27.560
436.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.306 | ADC t2: 30.506 | ADC t3: 26.957 | ADC t3 estimate: 27.620 |	 error: -27.620
437.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.339 | ADC t2: 30.567 | ADC t3: 27.008 | ADC t3 estimate: 27.680 |	 error: -27.680
438.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.403 | ADC t2: 30.628 | ADC t3: 27.060 | ADC t3 estimate: 27.739 |	 error: -27.739
439.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.468 | ADC t2: 30.689 | ADC t3: 27.125 | ADC t3 estimate: 27.798 |	 error: -27.798
440.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.533 | ADC t2: 30.750 | ADC t3: 27.189 | ADC t3 estimate: 27.856 |	 error: -27.856
441.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.598 | ADC t2: 30.812 | ADC t3: 27.254 | ADC t3 estimate: 27.914 |	 error: -27.914
442.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.664 | ADC t2: 30.873 | ADC t3: 27.319 | ADC t3 estimate: 27.972 |	 error: -27.972
443.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.664 | ADC t2: 30.934 | ADC t3: 27.383 | ADC t3 estimate: 28.030 |	 error: -28.030
444.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.696 | ADC t2: 30.965 | ADC t3: 27.422 | ADC t3 estimate: 28.088 |	 error: -28.088
445.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.664 | ADC t2: 30.965 | ADC t3: 27.448 | ADC t3 estimate: 28.145 |	 error: -28.145
446.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.598 | ADC t2: 30.995 | ADC t3: 27.487 | ADC t3 estimate: 28.202 |	 error: -28.202
447.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.598 | ADC t2: 31.026 | ADC t3: 27.539 | ADC t3 estimate: 28.258 |	 error: -28.258
448.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.631 | ADC t2: 31.087 | ADC t3: 27.591 | ADC t3 estimate: 28.312 |	 error: -28.312
449.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.664 | ADC t2: 31.149 | ADC t3: 27.643 | ADC t3 estimate: 28.365 |	 error: -28.365
450.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.761 | ADC t2: 31.179 | ADC t3: 27.695 | ADC t3 estimate: 28.418 |	 error: -28.418
451.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.827 | ADC t2: 31.241 | ADC t3: 27.746 | ADC t3 estimate: 28.470 |	 error: -28.470
452.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.892 | ADC t2: 31.302 | ADC t3: 27.811 | ADC t3 estimate: 28.522 |	 error: -28.522
453.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.925 | ADC t2: 31.364 | ADC t3: 27.863 | ADC t3 estimate: 28.574 |	 error: -28.574
454.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.957 | ADC t2: 31.425 | ADC t3: 27.915 | ADC t3 estimate: 28.625 |	 error: -28.625
455.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.957 | ADC t2: 31.487 | ADC t3: 27.954 | ADC t3 estimate: 28.676 |	 error: -28.676
456.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.990 | ADC t2: 31.518 | ADC t3: 28.007 | ADC t3 estimate: 28.727 |	 error: -28.727
457.0 s 	| PWM duty: 0 / 4095 | ADC t1: 35.990 | ADC t2: 31.579 | ADC t3: 28.059 | ADC t3 estimate: 28.779 |	 error: -28.779
458.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.023 | ADC t2: 31.641 | ADC t3: 28.098 | ADC t3 estimate: 28.830 |	 error: -28.830
459.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.023 | ADC t2: 31.672 | ADC t3: 28.150 | ADC t3 estimate: 28.880 |	 error: -28.880
460.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.056 | ADC t2: 31.703 | ADC t3: 28.202 | ADC t3 estimate: 28.931 |	 error: -28.931
461.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.121 | ADC t2: 31.765 | ADC t3: 28.254 | ADC t3 estimate: 28.981 |	 error: -28.981
462.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.187 | ADC t2: 31.827 | ADC t3: 28.306 | ADC t3 estimate: 29.030 |	 error: -29.030
463.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.252 | ADC t2: 31.857 | ADC t3: 28.359 | ADC t3 estimate: 29.079 |	 error: -29.079
464.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.318 | ADC t2: 31.919 | ADC t3: 28.398 | ADC t3 estimate: 29.128 |	 error: -29.128
465.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.384 | ADC t2: 31.981 | ADC t3: 28.450 | ADC t3 estimate: 29.177 |	 error: -29.177
466.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.417 | ADC t2: 32.012 | ADC t3: 28.489 | ADC t3 estimate: 29.225 |	 error: -29.225
467.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.516 | ADC t2: 32.074 | ADC t3: 28.542 | ADC t3 estimate: 29.273 |	 error: -29.273
468.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.582 | ADC t2: 32.137 | ADC t3: 28.581 | ADC t3 estimate: 29.322 |	 error: -29.322
469.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.648 | ADC t2: 32.199 | ADC t3: 28.607 | ADC t3 estimate: 29.369 |	 error: -29.369
470.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.648 | ADC t2: 32.230 | ADC t3: 28.659 | ADC t3 estimate: 29.417 |	 error: -29.417
471.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.681 | ADC t2: 32.292 | ADC t3: 28.712 | ADC t3 estimate: 29.465 |	 error: -29.465
472.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.681 | ADC t2: 32.323 | ADC t3: 28.751 | ADC t3 estimate: 29.513 |	 error: -29.513
473.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.681 | ADC t2: 32.354 | ADC t3: 28.777 | ADC t3 estimate: 29.560 |	 error: -29.560
474.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.681 | ADC t2: 32.417 | ADC t3: 28.803 | ADC t3 estimate: 29.607 |	 error: -29.607
475.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.714 | ADC t2: 32.448 | ADC t3: 28.816 | ADC t3 estimate: 29.654 |	 error: -29.654
476.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.747 | ADC t2: 32.510 | ADC t3: 28.843 | ADC t3 estimate: 29.700 |	 error: -29.700
477.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.880 | ADC t2: 32.541 | ADC t3: 28.895 | ADC t3 estimate: 29.746 |	 error: -29.746
478.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.913 | ADC t2: 32.604 | ADC t3: 28.961 | ADC t3 estimate: 29.791 |	 error: -29.791
479.0 s 	| PWM duty: 0 / 4095 | ADC t1: 36.979 | ADC t2: 32.666 | ADC t3: 29.013 | ADC t3 estimate: 29.837 |	 error: -29.837
480.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.046 | ADC t2: 32.697 | ADC t3: 29.066 | ADC t3 estimate: 29.882 |	 error: -29.882
481.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.079 | ADC t2: 32.729 | ADC t3: 29.118 | ADC t3 estimate: 29.927 |	 error: -29.927
482.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.079 | ADC t2: 32.791 | ADC t3: 29.171 | ADC t3 estimate: 29.972 |	 error: -29.972
483.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.079 | ADC t2: 32.854 | ADC t3: 29.211 | ADC t3 estimate: 30.017 |	 error: -30.017
484.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.079 | ADC t2: 32.885 | ADC t3: 29.263 | ADC t3 estimate: 30.061 |	 error: -30.061
485.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.112 | ADC t2: 32.979 | ADC t3: 29.303 | ADC t3 estimate: 30.106 |	 error: -30.106
486.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.112 | ADC t2: 32.948 | ADC t3: 29.342 | ADC t3 estimate: 30.150 |	 error: -30.150
487.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.146 | ADC t2: 32.979 | ADC t3: 29.382 | ADC t3 estimate: 30.194 |	 error: -30.194
488.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.146 | ADC t2: 33.011 | ADC t3: 29.421 | ADC t3 estimate: 30.239 |	 error: -30.239
489.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.179 | ADC t2: 33.042 | ADC t3: 29.461 | ADC t3 estimate: 30.282 |	 error: -30.282
490.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.246 | ADC t2: 33.105 | ADC t3: 29.500 | ADC t3 estimate: 30.324 |	 error: -30.324
491.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.313 | ADC t2: 33.136 | ADC t3: 29.540 | ADC t3 estimate: 30.366 |	 error: -30.366
492.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.346 | ADC t2: 33.199 | ADC t3: 29.580 | ADC t3 estimate: 30.407 |	 error: -30.407
493.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.413 | ADC t2: 33.231 | ADC t3: 29.619 | ADC t3 estimate: 30.448 |	 error: -30.448
494.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.513 | ADC t2: 33.262 | ADC t3: 29.659 | ADC t3 estimate: 30.489 |	 error: -30.489
495.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.580 | ADC t2: 33.294 | ADC t3: 29.699 | ADC t3 estimate: 30.531 |	 error: -30.531
496.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.648 | ADC t2: 33.325 | ADC t3: 29.738 | ADC t3 estimate: 30.572 |	 error: -30.572
497.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.648 | ADC t2: 33.357 | ADC t3: 29.765 | ADC t3 estimate: 30.612 |	 error: -30.612
498.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.681 | ADC t2: 33.420 | ADC t3: 29.805 | ADC t3 estimate: 30.652 |	 error: -30.652
499.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.749 | ADC t2: 33.452 | ADC t3: 29.831 | ADC t3 estimate: 30.691 |	 error: -30.691
500.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.782 | ADC t2: 33.483 | ADC t3: 29.871 | ADC t3 estimate: 30.730 |	 error: -30.730
501.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.850 | ADC t2: 33.515 | ADC t3: 29.910 | ADC t3 estimate: 30.770 |	 error: -30.770
502.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.850 | ADC t2: 33.546 | ADC t3: 29.937 | ADC t3 estimate: 30.809 |	 error: -30.809
503.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.850 | ADC t2: 33.546 | ADC t3: 29.950 | ADC t3 estimate: 30.847 |	 error: -30.847
504.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.816 | ADC t2: 33.546 | ADC t3: 29.963 | ADC t3 estimate: 30.885 |	 error: -30.885
505.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.782 | ADC t2: 33.546 | ADC t3: 29.990 | ADC t3 estimate: 30.923 |	 error: -30.923
506.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.749 | ADC t2: 33.578 | ADC t3: 30.030 | ADC t3 estimate: 30.959 |	 error: -30.959
507.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.782 | ADC t2: 33.610 | ADC t3: 30.070 | ADC t3 estimate: 30.995 |	 error: -30.995
508.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.850 | ADC t2: 33.578 | ADC t3: 30.109 | ADC t3 estimate: 31.029 |	 error: -31.029
509.0 s 	| PWM duty: 0 / 4095 | ADC t1: 37.951 | ADC t2: 33.736 | ADC t3: 30.149 | ADC t3 estimate: 31.063 |	 error: -31.063
510.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.018 | ADC t2: 33.768 | ADC t3: 30.202 | ADC t3 estimate: 31.096 |	 error: -31.096
511.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.086 | ADC t2: 33.831 | ADC t3: 30.229 | ADC t3 estimate: 31.128 |	 error: -31.128
512.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.120 | ADC t2: 33.863 | ADC t3: 30.256 | ADC t3 estimate: 31.163 |	 error: -31.163
513.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.154 | ADC t2: 33.895 | ADC t3: 30.296 | ADC t3 estimate: 31.197 |	 error: -31.197
514.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.154 | ADC t2: 33.990 | ADC t3: 30.322 | ADC t3 estimate: 31.233 |	 error: -31.233
515.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.187 | ADC t2: 33.990 | ADC t3: 30.362 | ADC t3 estimate: 31.267 |	 error: -31.267
516.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.187 | ADC t2: 34.022 | ADC t3: 30.402 | ADC t3 estimate: 31.302 |	 error: -31.302
517.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.221 | ADC t2: 34.086 | ADC t3: 30.442 | ADC t3 estimate: 31.338 |	 error: -31.338
518.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.221 | ADC t2: 34.086 | ADC t3: 30.469 | ADC t3 estimate: 31.373 |	 error: -31.373
519.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.221 | ADC t2: 34.118 | ADC t3: 30.495 | ADC t3 estimate: 31.407 |	 error: -31.407
520.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.255 | ADC t2: 34.118 | ADC t3: 30.535 | ADC t3 estimate: 31.443 |	 error: -31.443
521.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.323 | ADC t2: 34.181 | ADC t3: 30.549 | ADC t3 estimate: 31.477 |	 error: -31.477
522.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.357 | ADC t2: 34.213 | ADC t3: 30.589 | ADC t3 estimate: 31.510 |	 error: -31.510
523.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.391 | ADC t2: 34.277 | ADC t3: 30.589 | ADC t3 estimate: 31.543 |	 error: -31.543
524.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.459 | ADC t2: 34.309 | ADC t3: 30.589 | ADC t3 estimate: 31.576 |	 error: -31.576
525.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.561 | ADC t2: 34.277 | ADC t3: 30.589 | ADC t3 estimate: 31.609 |	 error: -31.609
526.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.561 | ADC t2: 34.341 | ADC t3: 30.589 | ADC t3 estimate: 31.643 |	 error: -31.643
527.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.561 | ADC t2: 34.373 | ADC t3: 30.589 | ADC t3 estimate: 31.676 |	 error: -31.676
528.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.630 | ADC t2: 34.405 | ADC t3: 30.589 | ADC t3 estimate: 31.708 |	 error: -31.708
529.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.664 | ADC t2: 34.437 | ADC t3: 30.589 | ADC t3 estimate: 31.740 |	 error: -31.740
530.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.698 | ADC t2: 34.469 | ADC t3: 30.589 | ADC t3 estimate: 31.772 |	 error: -31.772
531.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.766 | ADC t2: 34.533 | ADC t3: 30.589 | ADC t3 estimate: 31.804 |	 error: -31.804
532.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.801 | ADC t2: 34.565 | ADC t3: 30.589 | ADC t3 estimate: 31.836 |	 error: -31.836
533.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.801 | ADC t2: 34.597 | ADC t3: 30.589 | ADC t3 estimate: 31.867 |	 error: -31.867
534.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.835 | ADC t2: 34.597 | ADC t3: 30.589 | ADC t3 estimate: 31.899 |	 error: -31.899
535.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.869 | ADC t2: 34.629 | ADC t3: 30.589 | ADC t3 estimate: 31.931 |	 error: -31.931
536.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.938 | ADC t2: 34.661 | ADC t3: 30.589 | ADC t3 estimate: 31.963 |	 error: -31.963
537.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.904 | ADC t2: 34.661 | ADC t3: 30.589 | ADC t3 estimate: 31.994 |	 error: -31.994
538.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.972 | ADC t2: 34.725 | ADC t3: 30.589 | ADC t3 estimate: 32.024 |	 error: -32.024
539.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.972 | ADC t2: 34.725 | ADC t3: 30.589 | ADC t3 estimate: 32.055 |	 error: -32.055
540.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.007 | ADC t2: 34.758 | ADC t3: 30.589 | ADC t3 estimate: 32.084 |	 error: -32.084
541.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.075 | ADC t2: 34.790 | ADC t3: 30.589 | ADC t3 estimate: 32.114 |	 error: -32.114
542.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.075 | ADC t2: 34.790 | ADC t3: 30.589 | ADC t3 estimate: 32.144 |	 error: -32.144
543.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.144 | ADC t2: 34.854 | ADC t3: 30.589 | ADC t3 estimate: 32.173 |	 error: -32.173
544.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.179 | ADC t2: 34.886 | ADC t3: 30.589 | ADC t3 estimate: 32.202 |	 error: -32.202
545.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.213 | ADC t2: 34.919 | ADC t3: 30.589 | ADC t3 estimate: 32.230 |	 error: -32.230
546.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.248 | ADC t2: 34.951 | ADC t3: 30.589 | ADC t3 estimate: 32.259 |	 error: -32.259
547.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.282 | ADC t2: 35.015 | ADC t3: 30.589 | ADC t3 estimate: 32.288 |	 error: -32.288
548.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.317 | ADC t2: 35.048 | ADC t3: 30.589 | ADC t3 estimate: 32.316 |	 error: -32.316
549.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.317 | ADC t2: 35.112 | ADC t3: 30.589 | ADC t3 estimate: 32.345 |	 error: -32.345
550.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.282 | ADC t2: 35.080 | ADC t3: 30.589 | ADC t3 estimate: 32.375 |	 error: -32.375
551.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.213 | ADC t2: 35.112 | ADC t3: 30.589 | ADC t3 estimate: 32.404 |	 error: -32.404
552.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.144 | ADC t2: 35.112 | ADC t3: 30.589 | ADC t3 estimate: 32.434 |	 error: -32.434
553.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.110 | ADC t2: 35.112 | ADC t3: 30.589 | ADC t3 estimate: 32.463 |	 error: -32.463
554.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.041 | ADC t2: 35.080 | ADC t3: 30.589 | ADC t3 estimate: 32.491 |	 error: -32.491
555.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.007 | ADC t2: 35.144 | ADC t3: 30.589 | ADC t3 estimate: 32.518 |	 error: -32.518
556.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.972 | ADC t2: 35.144 | ADC t3: 30.589 | ADC t3 estimate: 32.545 |	 error: -32.545
557.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.972 | ADC t2: 35.209 | ADC t3: 30.589 | ADC t3 estimate: 32.569 |	 error: -32.569
558.0 s 	| PWM duty: 0 / 4095 | ADC t1: 38.972 | ADC t2: 35.209 | ADC t3: 30.589 | ADC t3 estimate: 32.595 |	 error: -32.595
559.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.041 | ADC t2: 35.274 | ADC t3: 30.589 | ADC t3 estimate: 32.620 |	 error: -32.620
560.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.144 | ADC t2: 35.306 | ADC t3: 30.589 | ADC t3 estimate: 32.645 |	 error: -32.645
561.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.213 | ADC t2: 35.339 | ADC t3: 30.589 | ADC t3 estimate: 32.670 |	 error: -32.670
562.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.248 | ADC t2: 35.371 | ADC t3: 30.589 | ADC t3 estimate: 32.696 |	 error: -32.696
563.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.213 | ADC t2: 35.403 | ADC t3: 30.589 | ADC t3 estimate: 32.722 |	 error: -32.722
564.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.213 | ADC t2: 35.436 | ADC t3: 30.589 | ADC t3 estimate: 32.748 |	 error: -32.748
565.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.282 | ADC t2: 35.468 | ADC t3: 30.589 | ADC t3 estimate: 32.774 |	 error: -32.774
566.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.317 | ADC t2: 35.468 | ADC t3: 30.589 | ADC t3 estimate: 32.800 |	 error: -32.800
567.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.317 | ADC t2: 35.533 | ADC t3: 30.589 | ADC t3 estimate: 32.825 |	 error: -32.825
568.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.386 | ADC t2: 35.533 | ADC t3: 30.589 | ADC t3 estimate: 32.851 |	 error: -32.851
569.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.455 | ADC t2: 35.533 | ADC t3: 30.589 | ADC t3 estimate: 32.877 |	 error: -32.877
570.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.524 | ADC t2: 35.566 | ADC t3: 30.589 | ADC t3 estimate: 32.903 |	 error: -32.903
571.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.594 | ADC t2: 35.566 | ADC t3: 30.589 | ADC t3 estimate: 32.928 |	 error: -32.928
572.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.629 | ADC t2: 35.566 | ADC t3: 30.589 | ADC t3 estimate: 32.952 |	 error: -32.952
573.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.663 | ADC t2: 35.598 | ADC t3: 30.589 | ADC t3 estimate: 32.977 |	 error: -32.977
574.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.698 | ADC t2: 35.566 | ADC t3: 30.589 | ADC t3 estimate: 33.000 |	 error: -33.000
575.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.768 | ADC t2: 35.598 | ADC t3: 30.589 | ADC t3 estimate: 33.023 |	 error: -33.023
576.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.768 | ADC t2: 35.631 | ADC t3: 30.589 | ADC t3 estimate: 33.046 |	 error: -33.046
577.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.802 | ADC t2: 35.631 | ADC t3: 30.589 | ADC t3 estimate: 33.068 |	 error: -33.068
578.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.837 | ADC t2: 35.664 | ADC t3: 30.589 | ADC t3 estimate: 33.089 |	 error: -33.089
579.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.907 | ADC t2: 35.729 | ADC t3: 30.589 | ADC t3 estimate: 33.111 |	 error: -33.111
580.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.907 | ADC t2: 35.761 | ADC t3: 30.589 | ADC t3 estimate: 33.132 |	 error: -33.132
581.0 s 	| PWM duty: 0 / 4095 | ADC t1: 39.977 | ADC t2: 35.761 | ADC t3: 30.589 | ADC t3 estimate: 33.153 |	 error: -33.153
582.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.012 | ADC t2: 35.827 | ADC t3: 30.589 | ADC t3 estimate: 33.175 |	 error: -33.175
583.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.047 | ADC t2: 35.859 | ADC t3: 30.589 | ADC t3 estimate: 33.198 |	 error: -33.198
584.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.117 | ADC t2: 35.892 | ADC t3: 30.589 | ADC t3 estimate: 33.219 |	 error: -33.219
585.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.117 | ADC t2: 35.925 | ADC t3: 30.589 | ADC t3 estimate: 33.242 |	 error: -33.242
586.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.187 | ADC t2: 35.957 | ADC t3: 30.589 | ADC t3 estimate: 33.265 |	 error: -33.265
587.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.187 | ADC t2: 35.990 | ADC t3: 30.589 | ADC t3 estimate: 33.288 |	 error: -33.288
588.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.152 | ADC t2: 35.990 | ADC t3: 30.589 | ADC t3 estimate: 33.311 |	 error: -33.311
589.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.152 | ADC t2: 36.023 | ADC t3: 30.589 | ADC t3 estimate: 33.334 |	 error: -33.334
590.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.117 | ADC t2: 35.990 | ADC t3: 30.589 | ADC t3 estimate: 33.358 |	 error: -33.358
591.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.117 | ADC t2: 35.990 | ADC t3: 30.589 | ADC t3 estimate: 33.380 |	 error: -33.380
592.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.082 | ADC t2: 35.990 | ADC t3: 30.589 | ADC t3 estimate: 33.403 |	 error: -33.403
593.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.082 | ADC t2: 35.990 | ADC t3: 30.589 | ADC t3 estimate: 33.424 |	 error: -33.424
594.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.082 | ADC t2: 36.023 | ADC t3: 30.589 | ADC t3 estimate: 33.445 |	 error: -33.445
595.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.117 | ADC t2: 36.023 | ADC t3: 30.589 | ADC t3 estimate: 33.464 |	 error: -33.464
596.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.117 | ADC t2: 36.056 | ADC t3: 30.589 | ADC t3 estimate: 33.483 |	 error: -33.483
597.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.152 | ADC t2: 36.088 | ADC t3: 30.589 | ADC t3 estimate: 33.503 |	 error: -33.503
598.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.187 | ADC t2: 36.121 | ADC t3: 30.589 | ADC t3 estimate: 33.521 |	 error: -33.521
599.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.187 | ADC t2: 36.121 | ADC t3: 30.589 | ADC t3 estimate: 33.540 |	 error: -33.540
600.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.222 | ADC t2: 36.154 | ADC t3: 30.589 | ADC t3 estimate: 33.560 |	 error: -33.560
601.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.257 | ADC t2: 36.154 | ADC t3: 30.589 | ADC t3 estimate: 33.579 |	 error: -33.579
602.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.292 | ADC t2: 36.187 | ADC t3: 30.589 | ADC t3 estimate: 33.598 |	 error: -33.598
603.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.328 | ADC t2: 36.220 | ADC t3: 30.589 | ADC t3 estimate: 33.617 |	 error: -33.617
604.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.363 | ADC t2: 36.220 | ADC t3: 30.589 | ADC t3 estimate: 33.636 |	 error: -33.636
605.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.398 | ADC t2: 36.252 | ADC t3: 30.589 | ADC t3 estimate: 33.655 |	 error: -33.655
606.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.433 | ADC t2: 36.318 | ADC t3: 30.589 | ADC t3 estimate: 33.674 |	 error: -33.674
607.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.469 | ADC t2: 36.318 | ADC t3: 30.589 | ADC t3 estimate: 33.692 |	 error: -33.692
608.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.504 | ADC t2: 36.351 | ADC t3: 30.589 | ADC t3 estimate: 33.711 |	 error: -33.711
609.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.539 | ADC t2: 36.384 | ADC t3: 30.589 | ADC t3 estimate: 33.731 |	 error: -33.731
610.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.574 | ADC t2: 36.417 | ADC t3: 30.589 | ADC t3 estimate: 33.750 |	 error: -33.750
611.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.610 | ADC t2: 36.417 | ADC t3: 30.589 | ADC t3 estimate: 33.769 |	 error: -33.769
612.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.574 | ADC t2: 36.450 | ADC t3: 30.589 | ADC t3 estimate: 33.789 |	 error: -33.789
613.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.539 | ADC t2: 36.450 | ADC t3: 30.589 | ADC t3 estimate: 33.809 |	 error: -33.809
614.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.574 | ADC t2: 36.450 | ADC t3: 30.589 | ADC t3 estimate: 33.828 |	 error: -33.828
615.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.610 | ADC t2: 36.450 | ADC t3: 30.589 | ADC t3 estimate: 33.848 |	 error: -33.848
616.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.610 | ADC t2: 36.483 | ADC t3: 30.589 | ADC t3 estimate: 33.867 |	 error: -33.867
617.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.645 | ADC t2: 36.516 | ADC t3: 30.589 | ADC t3 estimate: 33.885 |	 error: -33.885
618.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.681 | ADC t2: 36.549 | ADC t3: 30.589 | ADC t3 estimate: 33.903 |	 error: -33.903
619.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.716 | ADC t2: 36.582 | ADC t3: 30.589 | ADC t3 estimate: 33.921 |	 error: -33.921
620.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.716 | ADC t2: 36.615 | ADC t3: 30.589 | ADC t3 estimate: 33.939 |	 error: -33.939
621.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.716 | ADC t2: 36.615 | ADC t3: 30.589 | ADC t3 estimate: 33.958 |	 error: -33.958
622.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.751 | ADC t2: 36.648 | ADC t3: 30.589 | ADC t3 estimate: 33.977 |	 error: -33.977
623.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.716 | ADC t2: 36.648 | ADC t3: 30.589 | ADC t3 estimate: 33.996 |	 error: -33.996
624.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.716 | ADC t2: 36.681 | ADC t3: 30.589 | ADC t3 estimate: 34.014 |	 error: -34.014
625.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.787 | ADC t2: 36.681 | ADC t3: 30.589 | ADC t3 estimate: 34.033 |	 error: -34.033
626.0 s 	| PWM duty: 0 / 4095 | ADC t1: 40.787 | ADC t2: 36.714 | ADC t3: 30.589 | ADC t3 estimate: 34.051 |	 error: -34.051
New KI parameter received (not applied at runtime): 1.0
New KP parameter received (not applied at runtime): 0.5
New setpoint (consigne) -> 2047.00
627.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 40.787 | ADC t2: 36.714 | ADC t3: 30.589 | ADC t3 estimate: 34.070 |	 error: 2012.930
628.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 40.787 | ADC t2: 36.714 | ADC t3: 30.589 | ADC t3 estimate: 34.088 |	 error: 2012.912
629.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 40.610 | ADC t2: 36.714 | ADC t3: 30.589 | ADC t3 estimate: 34.106 |	 error: 2012.894
630.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 40.257 | ADC t2: 36.747 | ADC t3: 30.589 | ADC t3 estimate: 34.124 |	 error: 2012.876
631.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 39.837 | ADC t2: 36.747 | ADC t3: 30.589 | ADC t3 estimate: 34.141 |	 error: 2012.859
632.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 39.386 | ADC t2: 36.747 | ADC t3: 30.589 | ADC t3 estimate: 34.157 |	 error: 2012.843
633.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 38.938 | ADC t2: 36.747 | ADC t3: 30.589 | ADC t3 estimate: 34.174 |	 error: 2012.826
634.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 38.561 | ADC t2: 36.714 | ADC t3: 30.589 | ADC t3 estimate: 34.190 |	 error: 2012.810
635.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 38.221 | ADC t2: 36.681 | ADC t3: 30.589 | ADC t3 estimate: 34.206 |	 error: 2012.794
636.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 37.951 | ADC t2: 36.648 | ADC t3: 30.589 | ADC t3 estimate: 34.221 |	 error: 2012.779
637.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 37.681 | ADC t2: 36.615 | ADC t3: 30.589 | ADC t3 estimate: 34.235 |	 error: 2012.765
638.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 37.480 | ADC t2: 36.582 | ADC t3: 30.589 | ADC t3 estimate: 34.247 |	 error: 2012.753
639.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 37.212 | ADC t2: 36.516 | ADC t3: 30.589 | ADC t3 estimate: 34.259 |	 error: 2012.741
640.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 37.013 | ADC t2: 36.450 | ADC t3: 30.589 | ADC t3 estimate: 34.269 |	 error: 2012.731
641.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 36.813 | ADC t2: 36.351 | ADC t3: 30.589 | ADC t3 estimate: 34.277 |	 error: 2012.723
642.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 36.582 | ADC t2: 36.285 | ADC t3: 30.589 | ADC t3 estimate: 34.284 |	 error: 2012.716
643.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 36.384 | ADC t2: 36.252 | ADC t3: 30.589 | ADC t3 estimate: 34.289 |	 error: 2012.711
644.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 36.154 | ADC t2: 36.154 | ADC t3: 30.589 | ADC t3 estimate: 34.290 |	 error: 2012.710
645.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 35.925 | ADC t2: 36.088 | ADC t3: 30.589 | ADC t3 estimate: 34.290 |	 error: 2012.710
646.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 35.761 | ADC t2: 35.990 | ADC t3: 30.589 | ADC t3 estimate: 34.289 |	 error: 2012.711
647.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 35.598 | ADC t2: 35.925 | ADC t3: 30.589 | ADC t3 estimate: 34.286 |	 error: 2012.714
648.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 35.371 | ADC t2: 35.794 | ADC t3: 30.589 | ADC t3 estimate: 34.281 |	 error: 2012.719
649.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 35.144 | ADC t2: 35.761 | ADC t3: 30.589 | ADC t3 estimate: 34.273 |	 error: 2012.727
650.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.983 | ADC t2: 35.598 | ADC t3: 30.589 | ADC t3 estimate: 34.264 |	 error: 2012.736
651.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.790 | ADC t2: 35.468 | ADC t3: 30.589 | ADC t3 estimate: 34.251 |	 error: 2012.749
652.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.629 | ADC t2: 35.371 | ADC t3: 30.589 | ADC t3 estimate: 34.239 |	 error: 2012.761
653.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.469 | ADC t2: 35.306 | ADC t3: 30.589 | ADC t3 estimate: 34.222 |	 error: 2012.778
654.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.373 | ADC t2: 35.274 | ADC t3: 30.589 | ADC t3 estimate: 34.202 |	 error: 2012.798
655.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.341 | ADC t2: 35.209 | ADC t3: 30.589 | ADC t3 estimate: 34.180 |	 error: 2012.820
656.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.277 | ADC t2: 35.144 | ADC t3: 30.589 | ADC t3 estimate: 34.157 |	 error: 2012.843
657.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.213 | ADC t2: 35.112 | ADC t3: 30.589 | ADC t3 estimate: 34.134 |	 error: 2012.866
658.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.118 | ADC t2: 35.048 | ADC t3: 30.589 | ADC t3 estimate: 34.110 |	 error: 2012.890
659.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 34.054 | ADC t2: 34.983 | ADC t3: 30.589 | ADC t3 estimate: 34.085 |	 error: 2012.915
660.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.895 | ADC t2: 34.886 | ADC t3: 30.589 | ADC t3 estimate: 34.060 |	 error: 2012.940
661.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.768 | ADC t2: 34.790 | ADC t3: 30.589 | ADC t3 estimate: 34.034 |	 error: 2012.966
662.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.641 | ADC t2: 34.725 | ADC t3: 30.589 | ADC t3 estimate: 34.008 |	 error: 2012.992
663.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.546 | ADC t2: 34.661 | ADC t3: 30.589 | ADC t3 estimate: 33.979 |	 error: 2013.021
664.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.483 | ADC t2: 34.565 | ADC t3: 30.589 | ADC t3 estimate: 33.949 |	 error: 2013.051
665.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.420 | ADC t2: 34.501 | ADC t3: 30.589 | ADC t3 estimate: 33.918 |	 error: 2013.082
666.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.357 | ADC t2: 34.437 | ADC t3: 30.589 | ADC t3 estimate: 33.886 |	 error: 2013.114
667.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.262 | ADC t2: 34.373 | ADC t3: 30.589 | ADC t3 estimate: 33.853 |	 error: 2013.147
668.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 33.136 | ADC t2: 34.277 | ADC t3: 30.589 | ADC t3 estimate: 33.819 |	 error: 2013.181
669.0 s 	| PWM duty: 2047 / 4095
| ADC t1: 33.074 | ADC t2: 34.213 | ADC t3: 30.589 | ADC t3 estimate: 33.785 |	 error: 2013.215
670.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.948 | ADC t2: 34.118 | ADC t3: 30.589 | ADC t3 estimate: 33.750 |	 error: 2013.250
671.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.885 | ADC t2: 34.054 | ADC t3: 30.589 | ADC t3 estimate: 33.713 |	 error: 2013.287
672.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.823 | ADC t2: 33.958 | ADC t3: 30.589 | ADC t3 estimate: 33.676 |	 error: 2013.324
673.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.760 | ADC t2: 33.895 | ADC t3: 30.589 | ADC t3 estimate: 33.638 |	 error: 2013.362
674.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.697 | ADC t2: 33.831 | ADC t3: 30.589 | ADC t3 estimate: 33.599 |	 error: 2013.401
675.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.604 | ADC t2: 33.768 | ADC t3: 30.589 | ADC t3 estimate: 33.559 |	 error: 2013.441
676.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.572 | ADC t2: 33.705 | ADC t3: 30.589 | ADC t3 estimate: 33.518 |	 error: 2013.482
677.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.479 | ADC t2: 33.673 | ADC t3: 30.589 | ADC t3 estimate: 33.477 |	 error: 2013.523
678.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.385 | ADC t2: 33.610 | ADC t3: 30.589 | ADC t3 estimate: 33.436 |	 error: 2013.564
679.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.323 | ADC t2: 33.546 | ADC t3: 30.589 | ADC t3 estimate: 33.394 |	 error: 2013.606
680.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.292 | ADC t2: 33.452 | ADC t3: 30.589 | ADC t3 estimate: 33.353 |	 error: 2013.647
681.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.230 | ADC t2: 33.420 | ADC t3: 30.589 | ADC t3 estimate: 33.312 |	 error: 2013.688
682.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.199 | ADC t2: 33.357 | ADC t3: 30.589 | ADC t3 estimate: 33.270 |	 error: 2013.730
683.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.168 | ADC t2: 33.294 | ADC t3: 30.589 | ADC t3 estimate: 33.227 |	 error: 2013.773
684.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.105 | ADC t2: 33.231 | ADC t3: 30.589 | ADC t3 estimate: 33.184 |	 error: 2013.816
685.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.074 | ADC t2: 33.168 | ADC t3: 30.589 | ADC t3 estimate: 33.141 |	 error: 2013.859
686.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 32.012 | ADC t2: 33.136 | ADC t3: 30.589 | ADC t3 estimate: 33.098 |	 error: 2013.902
687.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.919 | ADC t2: 33.042 | ADC t3: 30.589 | ADC t3 estimate: 33.055 |	 error: 2013.945
688.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.827 | ADC t2: 32.979 | ADC t3: 30.589 | ADC t3 estimate: 33.011 |	 error: 2013.989
689.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.765 | ADC t2: 32.917 | ADC t3: 30.589 | ADC t3 estimate: 32.968 |	 error: 2014.032
690.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.672 | ADC t2: 32.823 | ADC t3: 30.589 | ADC t3 estimate: 32.924 |	 error: 2014.076
691.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.579 | ADC t2: 32.729 | ADC t3: 30.589 | ADC t3 estimate: 32.879 |	 error: 2014.121
692.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.487 | ADC t2: 32.666 | ADC t3: 30.589 | ADC t3 estimate: 32.835 |	 error: 2014.165
693.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.395 | ADC t2: 32.604 | ADC t3: 30.589 | ADC t3 estimate: 32.789 |	 error: 2014.211
694.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.364 | ADC t2: 32.541 | ADC t3: 30.589 | ADC t3 estimate: 32.742 |	 error: 2014.258
695.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.333 | ADC t2: 32.510 | ADC t3: 30.589 | ADC t3 estimate: 32.695 |	 error: 2014.305
696.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.333 | ADC t2: 32.448 | ADC t3: 30.589 | ADC t3 estimate: 32.648 |	 error: 2014.352
697.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.302 | ADC t2: 32.385 | ADC t3: 30.589 | ADC t3 estimate: 32.601 |	 error: 2014.399
698.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.271 | ADC t2: 32.323 | ADC t3: 30.589 | ADC t3 estimate: 32.554 |	 error: 2014.446
699.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.241 | ADC t2: 32.292 | ADC t3: 30.589 | ADC t3 estimate: 32.508 |	 error: 2014.492
700.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.210 | ADC t2: 32.230 | ADC t3: 30.562 | ADC t3 estimate: 32.461 |	 error: 2014.539
701.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.179 | ADC t2: 32.230 | ADC t3: 30.482 | ADC t3 estimate: 32.414 |	 error: 2014.586
702.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.087 | ADC t2: 32.105 | ADC t3: 30.442 | ADC t3 estimate: 32.367 |	 error: 2014.633
703.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 31.057 | ADC t2: 32.043 | ADC t3: 30.415 | ADC t3 estimate: 32.321 |	 error: 2014.679
704.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.995 | ADC t2: 32.012 | ADC t3: 30.362 | ADC t3 estimate: 32.276 |	 error: 2014.724
705.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.903 | ADC t2: 31.950 | ADC t3: 30.309 | ADC t3 estimate: 32.229 |	 error: 2014.771
706.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.842 | ADC t2: 31.857 | ADC t3: 30.269 | ADC t3 estimate: 32.182 |	 error: 2014.818
707.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.781 | ADC t2: 31.827 | ADC t3: 30.216 | ADC t3 estimate: 32.136 |	 error: 2014.864
708.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.750 | ADC t2: 31.765 | ADC t3: 30.176 | ADC t3 estimate: 32.090 |	 error: 2014.910
709.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.720 | ADC t2: 31.703 | ADC t3: 30.109 | ADC t3 estimate: 32.042 |	 error: 2014.958
710.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.689 | ADC t2: 31.672 | ADC t3: 30.030 | ADC t3 estimate: 31.996 |	 error: 2015.004
711.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.659 | ADC t2: 31.610 | ADC t3: 29.990 | ADC t3 estimate: 31.949 |	 error: 2015.051
712.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.628 | ADC t2: 31.579 | ADC t3: 29.950 | ADC t3 estimate: 31.902 |	 error: 2015.098
713.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.567 | ADC t2: 31.518 | ADC t3: 29.924 | ADC t3 estimate: 31.856 |	 error: 2015.144
714.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.537 | ADC t2: 31.456 | ADC t3: 29.897 | ADC t3 estimate: 31.809 |	 error: 2015.191
715.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.476 | ADC t2: 31.425 | ADC t3: 29.831 | ADC t3 estimate: 31.764 |	 error: 2015.236
716.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.384 | ADC t2: 31.364 | ADC t3: 29.778 | ADC t3 estimate: 31.718 |	 error: 2015.282
717.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.354 | ADC t2: 31.302 | ADC t3: 29.752 | ADC t3 estimate: 31.672 |	 error: 2015.328
718.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.323 | ADC t2: 31.241 | ADC t3: 29.752 | ADC t3 estimate: 31.626 |	 error: 2015.374
719.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.323 | ADC t2: 31.179 | ADC t3: 29.712 | ADC t3 estimate: 31.581 |	 error: 2015.419
720.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.293 | ADC t2: 31.179 | ADC t3: 29.659 | ADC t3 estimate: 31.535 |	 error: 2015.465
721.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.263 | ADC t2: 31.149 | ADC t3: 29.606 | ADC t3 estimate: 31.489 |	 error: 2015.511
722.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.232 | ADC t2: 31.118 | ADC t3: 29.553 | ADC t3 estimate: 31.443 |	 error: 2015.557
723.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.171 | ADC t2: 31.057 | ADC t3: 29.500 | ADC t3 estimate: 31.399 |	 error: 2015.601
724.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.171 | ADC t2: 30.995 | ADC t3: 29.448 | ADC t3 estimate: 31.355 |	 error: 2015.645
725.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.141 | ADC t2: 30.965 | ADC t3: 29.408 | ADC t3 estimate: 31.312 |	 error: 2015.688
726.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.111 | ADC t2: 30.934 | ADC t3: 29.382 | ADC t3 estimate: 31.268 |	 error: 2015.732
727.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.080 | ADC t2: 30.873 | ADC t3: 29.342 | ADC t3 estimate: 31.224 |	 error: 2015.776
728.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.050 | ADC t2: 30.842 | ADC t3: 29.316 | ADC t3 estimate: 31.181 |	 error: 2015.819
729.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 30.020 | ADC t2: 30.812 | ADC t3: 29.290 | ADC t3 estimate: 31.139 |	 error: 2015.861
730.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.959 | ADC t2: 30.750 | ADC t3: 29.250 | ADC t3 estimate: 31.096 |	 error: 2015.904
731.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.899 | ADC t2: 30.720 | ADC t3: 29.224 | ADC t3 estimate: 31.054 |	 error: 2015.946
732.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.868 | ADC t2: 30.689 | ADC t3: 29.171 | ADC t3 estimate: 31.012 |	 error: 2015.988
733.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.808 | ADC t2: 37.379 | ADC t3: 29.145 | ADC t3 estimate: 30.970 |	 error: 2016.030
734.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.777 | ADC t2: 30.628 | ADC t3: 29.105 | ADC t3 estimate: 30.929 |	 error: 2016.071
735.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.747 | ADC t2: 30.567 | ADC t3: 29.066 | ADC t3 estimate: 30.888 |	 error: 2016.112
736.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.687 | ADC t2: 30.506 | ADC t3: 29.026 | ADC t3 estimate: 31.029 |	 error: 2015.971
737.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.657 | ADC t2: 30.476 | ADC t3: 29.000 | ADC t3 estimate: 30.983 |	 error: 2016.017
738.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.596 | ADC t2: 30.445 | ADC t3: 28.961 | ADC t3 estimate: 30.937 |	 error: 2016.063
739.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.596 | ADC t2: 30.384 | ADC t3: 28.895 | ADC t3 estimate: 30.891 |	 error: 2016.109
740.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.536 | ADC t2: 30.384 | ADC t3: 28.843 | ADC t3 estimate: 30.846 |	 error: 2016.154
741.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.506 | ADC t2: 30.323 | ADC t3: 28.803 | ADC t3 estimate: 30.801 |	 error: 2016.199
742.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.506 | ADC t2: 30.293 | ADC t3: 28.751 | ADC t3 estimate: 30.756 |	 error: 2016.244
743.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.475 | ADC t2: 30.263 | ADC t3: 28.712 | ADC t3 estimate: 30.713 |	 error: 2016.287
744.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.445 | ADC t2: 30.202 | ADC t3: 28.672 | ADC t3 estimate: 30.669 |	 error: 2016.331
745.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.415 | ADC t2: 30.171 | ADC t3: 28.646 | ADC t3 estimate: 30.626 |	 error: 2016.374
746.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.415 | ADC t2: 30.232 | ADC t3: 28.620 | ADC t3 estimate: 30.584 |	 error: 2016.416
747.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.355 | ADC t2: 30.202 | ADC t3: 28.581 | ADC t3 estimate: 30.541 |	 error: 2016.459
748.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.325 | ADC t2: 30.141 | ADC t3: 28.555 | ADC t3 estimate: 30.499 |	 error: 2016.501
749.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.295 | ADC t2: 30.020 | ADC t3: 28.515 | ADC t3 estimate: 30.460 |	 error: 2016.540
750.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.295 | ADC t2: 29.989 | ADC t3: 28.489 | ADC t3 estimate: 30.421 |	 error: 2016.579
751.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.264 | ADC t2: 29.989 | ADC t3: 28.463 | ADC t3 estimate: 30.382 |	 error: 2016.618
752.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.234 | ADC t2: 29.929 | ADC t3: 28.398 | ADC t3 estimate: 30.341 |	 error: 2016.659
753.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.174 | ADC t2: 29.899 | ADC t3: 28.359 | ADC t3 estimate: 30.301 |	 error: 2016.699
754.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.174 | ADC t2: 29.838 | ADC t3: 28.319 | ADC t3 estimate: 30.262 |	 error: 2016.739
755.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.114 | ADC t2: 29.777 | ADC t3: 28.280 | ADC t3 estimate: 30.222 |	 error: 2016.778
756.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.084 | ADC t2: 29.747 | ADC t3: 28.254 | ADC t3 estimate: 30.183 |	 error: 2016.817
757.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.084 | ADC t2: 29.717 | ADC t3: 28.228 | ADC t3 estimate: 30.144 |	 error: 2016.856
758.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.054 | ADC t2: 29.687 | ADC t3: 28.176 | ADC t3 estimate: 30.104 |	 error: 2016.896
759.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 29.024 | ADC t2: 29.657 | ADC t3: 28.137 | ADC t3 estimate: 30.065 |	 error: 2016.935
760.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.994 | ADC t2: 29.596 | ADC t3: 28.111 | ADC t3 estimate: 30.026 |	 error: 2016.974
761.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.934 | ADC t2: 29.596 | ADC t3: 28.072 | ADC t3 estimate: 29.988 |	 error: 2017.012
762.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.904 | ADC t2: 29.566 | ADC t3: 28.046 | ADC t3 estimate: 29.950 |	 error: 2017.050
763.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.844 | ADC t2: 29.536 | ADC t3: 28.007 | ADC t3 estimate: 29.911 |	 error: 2017.088
764.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.814 | ADC t2: 29.475 | ADC t3: 27.981 | ADC t3 estimate: 29.874 |	 error: 2017.125
765.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.814 | ADC t2: 29.445 | ADC t3: 27.941 | ADC t3 estimate: 29.838 |	 error: 2017.162
766.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.784 | ADC t2: 29.445 | ADC t3: 27.915 | ADC t3 estimate: 29.802 |	 error: 2017.198
767.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.754 | ADC t2: 29.385 | ADC t3: 27.876 | ADC t3 estimate: 29.765 |	 error: 2017.235
768.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.724 | ADC t2: 29.355 | ADC t3: 27.837 | ADC t3 estimate: 29.729 |	 error: 2017.271
769.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.694 | ADC t2: 29.325 | ADC t3: 27.824 | ADC t3 estimate: 29.694 |	 error: 2017.306
770.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.634 | ADC t2: 29.295 | ADC t3: 27.824 | ADC t3 estimate: 29.658 |	 error: 2017.342
771.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.634 | ADC t2: 29.234 | ADC t3: 27.772 | ADC t3 estimate: 29.623 |	 error: 2017.377
772.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.604 | ADC t2: 29.234 | ADC t3: 27.759 | ADC t3 estimate: 29.588 |	 error: 2017.412
773.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.604 | ADC t2: 29.174 | ADC t3: 27.746 | ADC t3 estimate: 29.553 |	 error: 2017.447
774.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.545 | ADC t2: 29.144 | ADC t3: 27.708 | ADC t3 estimate: 29.518 |	 error: 2017.482
775.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.545 | ADC t2: 29.114 | ADC t3: 27.695 | ADC t3 estimate: 29.485 |	 error: 2017.515
776.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.515 | ADC t2: 29.114 | ADC t3: 27.669 | ADC t3 estimate: 29.450 |	 error: 2017.550
777.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.485 | ADC t2: 29.084 | ADC t3: 27.630 | ADC t3 estimate: 29.416 |	 error: 2017.584
778.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.455 | ADC t2: 29.024 | ADC t3: 27.604 | ADC t3 estimate: 29.382 |	 error: 2017.618
779.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.425 | ADC t2: 29.024 | ADC t3: 27.578 | ADC t3 estimate: 29.350 |	 error: 2017.650
780.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.395 | ADC t2: 28.994 | ADC t3: 27.552 | ADC t3 estimate: 29.317 |	 error: 2017.683
781.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.395 | ADC t2: 28.964 | ADC t3: 27.526 | ADC t3 estimate: 29.284 |	 error: 2017.716
782.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.365 | ADC t2: 28.904 | ADC t3: 27.487 | ADC t3 estimate: 29.252 |	 error: 2017.748
783.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.336 | ADC t2: 28.874 | ADC t3: 27.461 | ADC t3 estimate: 29.221 |	 error: 2017.779
784.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.306 | ADC t2: 28.874 | ADC t3: 27.435 | ADC t3 estimate: 29.189 |	 error: 2017.811
785.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.246 | ADC t2: 28.814 | ADC t3: 27.409 | ADC t3 estimate: 29.157 |	 error: 2017.843
786.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.157 | ADC t2: 28.814 | ADC t3: 27.357 | ADC t3 estimate: 29.126 |	 error: 2017.874
787.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.187 | ADC t2: 28.784 | ADC t3: 27.319 | ADC t3 estimate: 29.095 |	 error: 2017.905
788.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.187 | ADC t2: 28.754 | ADC t3: 27.293 | ADC t3 estimate: 29.064 |	 error: 2017.936
789.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.127 | ADC t2: 28.694 | ADC t3: 27.267 | ADC t3 estimate: 29.033 |	 error: 2017.967
790.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.097 | ADC t2: 28.664 | ADC t3: 27.228 | ADC t3 estimate: 29.003 |	 error: 2017.997
791.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.067 | ADC t2: 28.634 | ADC t3: 27.202 | ADC t3 estimate: 28.973 |	 error: 2018.027
792.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.038 | ADC t2: 28.604 | ADC t3: 27.163 | ADC t3 estimate: 28.943 |	 error: 2018.057
793.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 28.008 | ADC t2: 28.545 | ADC t3: 27.099 | ADC t3 estimate: 28.912 |	 error: 2018.088
794.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.978 | ADC t2: 28.515 | ADC t3: 27.073 | ADC t3 estimate: 28.882 |	 error: 2018.118
795.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.948 | ADC t2: 28.485 | ADC t3: 27.034 | ADC t3 estimate: 28.852 |	 error: 2018.148
796.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.948 | ADC t2: 28.455 | ADC t3: 26.995 | ADC t3 estimate: 28.821 |	 error: 2018.179
797.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.889 | ADC t2: 28.365 | ADC t3: 26.957 | ADC t3 estimate: 28.791 |	 error: 2018.209
798.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.889 | ADC t2: 28.425 | ADC t3: 26.931 | ADC t3 estimate: 28.761 |	 error: 2018.239
799.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.889 | ADC t2: 28.365 | ADC t3: 26.892 | ADC t3 estimate: 28.731 |	 error: 2018.269
800.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.859 | ADC t2: 28.336 | ADC t3: 26.879 | ADC t3 estimate: 28.699 |	 error: 2018.301
801.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.829 | ADC t2: 28.306 | ADC t3: 26.854 | ADC t3 estimate: 28.670 |	 error: 2018.330
802.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.829 | ADC t2: 28.306 | ADC t3: 26.841 | ADC t3 estimate: 28.641 |	 error: 2018.359
803.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.770 | ADC t2: 28.276 | ADC t3: 26.828 | ADC t3 estimate: 28.611 |	 error: 2018.389
804.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.740 | ADC t2: 28.276 | ADC t3: 26.815 | ADC t3 estimate: 28.582 |	 error: 2018.418
805.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.711 | ADC t2: 28.246 | ADC t3: 26.802 | ADC t3 estimate: 28.554 |	 error: 2018.446
806.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.711 | ADC t2: 28.216 | ADC t3: 26.776 | ADC t3 estimate: 28.526 |	 error: 2018.474
807.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.681 | ADC t2: 28.187 | ADC t3: 26.750 | ADC t3 estimate: 28.499 |	 error: 2018.501
808.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.651 | ADC t2: 28.038 | ADC t3: 26.725 | ADC t3 estimate: 28.472 |	 error: 2018.528
809.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.651 | ADC t2: 28.127 | ADC t3: 26.712 | ADC t3 estimate: 28.445 |	 error: 2018.556
810.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.622 | ADC t2: 28.127 | ADC t3: 26.686 | ADC t3 estimate: 28.418 |	 error: 2018.582
811.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.622 | ADC t2: 28.097 | ADC t3: 26.647 | ADC t3 estimate: 28.387 |	 error: 2018.613
812.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.622 | ADC t2: 28.067 | ADC t3: 26.609 | ADC t3 estimate: 28.361 |	 error: 2018.639
813.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.592 | ADC t2: 28.038 | ADC t3: 26.583 | ADC t3 estimate: 28.335 |	 error: 2018.665
814.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.562 | ADC t2: 27.978 | ADC t3: 26.557 | ADC t3 estimate: 28.309 |	 error: 2018.691
815.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.503 | ADC t2: 27.978 | ADC t3: 26.532 | ADC t3 estimate: 28.284 |	 error: 2018.716
816.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.503 | ADC t2: 27.948 | ADC t3: 26.506 | ADC t3 estimate: 28.258 |	 error: 2018.742
817.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.474 | ADC t2: 27.919 | ADC t3: 26.480 | ADC t3 estimate: 28.231 |	 error: 2018.769
818.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.444 | ADC t2: 27.889 | ADC t3: 26.454 | ADC t3 estimate: 28.206 |	 error: 2018.794
819.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.414 | ADC t2: 27.829 | ADC t3: 26.429 | ADC t3 estimate: 28.180 |	 error: 2018.820
820.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.414 | ADC t2: 27.859 | ADC t3: 26.416 | ADC t3 estimate: 28.155 |	 error: 2018.845
821.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.414 | ADC t2: 27.829 | ADC t3: 26.416 | ADC t3 estimate: 28.129 |	 error: 2018.871
822.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.385 | ADC t2: 27.829 | ADC t3: 26.403 | ADC t3 estimate: 28.103 |	 error: 2018.897
823.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.385 | ADC t2: 27.770 | ADC t3: 26.390 | ADC t3 estimate: 28.078 |	 error: 2018.921
824.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.355 | ADC t2: 27.770 | ADC t3: 26.377 | ADC t3 estimate: 28.054 |	 error: 2018.946
825.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.355 | ADC t2: 27.770 | ADC t3: 26.364 | ADC t3 estimate: 28.030 |	 error: 2018.970
826.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.325 | ADC t2: 27.740 | ADC t3: 26.352 | ADC t3 estimate: 28.006 |	 error: 2018.994
827.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.325 | ADC t2: 27.711 | ADC t3: 26.326 | ADC t3 estimate: 27.982 |	 error: 2019.018
828.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.296 | ADC t2: 27.711 | ADC t3: 26.313 | ADC t3 estimate: 27.959 |	 error: 2019.041
829.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.266 | ADC t2: 27.681 | ADC t3: 26.287 | ADC t3 estimate: 27.936 |	 error: 2019.064
830.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.237 | ADC t2: 27.651 | ADC t3: 26.274 | ADC t3 estimate: 27.913 |	 error: 2019.087
831.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.237 | ADC t2: 27.651 | ADC t3: 26.249 | ADC t3 estimate: 27.890 |	 error: 2019.110
832.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.207 | ADC t2: 27.622 | ADC t3: 26.223 | ADC t3 estimate: 27.868 |	 error: 2019.132
833.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.178 | ADC t2: 27.592 | ADC t3: 26.185 | ADC t3 estimate: 27.845 |	 error: 2019.155
834.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.119 | ADC t2: 27.533 | ADC t3: 26.159 | ADC t3 estimate: 27.824 |	 error: 2019.176
835.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.119 | ADC t2: 27.503 | ADC t3: 26.120 | ADC t3 estimate: 27.802 |	 error: 2019.198
836.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.089 | ADC t2: 27.503 | ADC t3: 26.095 | ADC t3 estimate: 27.780 |	 error: 2019.220
837.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.060 | ADC t2: 27.474 | ADC t3: 26.069 | ADC t3 estimate: 27.757 |	 error: 2019.243
838.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.089 | ADC t2: 27.474 | ADC t3: 26.056 | ADC t3 estimate: 27.734 |	 error: 2019.266
839.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.060 | ADC t2: 27.444 | ADC t3: 26.018 | ADC t3 estimate: 27.712 |	 error: 2019.288
840.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.030 | ADC t2: 27.414 | ADC t3: 26.018 | ADC t3 estimate: 27.690 |	 error: 2019.310
841.0 s 	| PWM duty: 2047 / 4095 | ADC t1: 27.030 | ADC t2: 27.385 | ADC t3: 25.992 | ADC t3 estimate: 27.668 |	 error: 2019.332
